# Timecat

./: .gitmodules  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/org/eu/maxelbk/timecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/maxelbk/timecat/: AccessibilityService.kt  MainActivity.kt
app/src/main/java/org/eu/maxelbk/timecat/composable/: Containers.kt  Views.kt
app/src/main/java/org/eu/maxelbk/timecat/page/: AppList.kt  Main.kt  Settings.kt
app/src/main/java/org/eu/maxelbk/timecat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/eu/maxelbk/timecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
